In [1]:
import pandas as pd
import numpy as np


df1 = pd.Series(np.random.rand(10)) # Pandas Series
df1

0    0.198856
1    0.381268
2    0.712771
3    0.877238
4    0.882981
5    0.647213
6    0.166844
7    0.831749
8    0.670941
9    0.764156
dtype: float64

In [2]:
newdf = pd.DataFrame(np.random.rand(10,5))
newdf

          0         1         2         3         4
0  0.579137  0.371813  0.872962  0.005450  0.401286
1  0.697042  0.344381  0.216725  0.961937  0.652762
2  0.408053  0.116632  0.261016  0.336868  0.762605
3  0.041302  0.131053  0.321676  0.989676  0.584967
4  0.831356  0.260355  0.379343  0.436953  0.180670
5  0.161572  0.997933  0.492960  0.217955  0.910740
6  0.463988  0.819896  0.426777  0.767045  0.391521
7  0.108120  0.489349  0.326087  0.246658  0.225045
8  0.674006  0.014357  0.892580  0.724794  0.127019
9  0.717083  0.052584  0.514445  0.498735  0.427681

In [3]:
newdf.index     # Returns indices

RangeIndex(start=0, stop=10, step=1)

In [4]:
x = newdf.to_numpy() # Converts dataframes to np array
x

array([[0.57913667, 0.37181253, 0.87296159, 0.0054504 , 0.40128565],
       [0.69704228, 0.34438052, 0.21672478, 0.9619366 , 0.65276245],
       [0.40805326, 0.11663214, 0.26101624, 0.33686846, 0.76260506],
       [0.04130247, 0.13105264, 0.3216755 , 0.98967595, 0.58496737],
       [0.83135571, 0.26035453, 0.37934284, 0.43695287, 0.18066992],
       [0.16157207, 0.99793348, 0.49295964, 0.21795511, 0.91073964],
       [0.46398822, 0.81989584, 0.42677695, 0.76704533, 0.39152126],
       [0.1081199 , 0.48934947, 0.32608703, 0.24665811, 0.22504456],
       [0.67400649, 0.01435722, 0.89257965, 0.72479376, 0.12701851],
       [0.71708295, 0.05258425, 0.51444539, 0.49873454, 0.42768134]])

In [5]:
newdf.sort_index(axis= 0, ascending=False)  # Sorts each row in reverse order

          0         1         2         3         4
9  0.717083  0.052584  0.514445  0.498735  0.427681
8  0.674006  0.014357  0.892580  0.724794  0.127019
7  0.108120  0.489349  0.326087  0.246658  0.225045
6  0.463988  0.819896  0.426777  0.767045  0.391521
5  0.161572  0.997933  0.492960  0.217955  0.910740
4  0.831356  0.260355  0.379343  0.436953  0.180670
3  0.041302  0.131053  0.321676  0.989676  0.584967
2  0.408053  0.116632  0.261016  0.336868  0.762605
1  0.697042  0.344381  0.216725  0.961937  0.652762
0  0.579137  0.371813  0.872962  0.005450  0.401286

In [6]:
newdf.loc[1,2] = 99 # Sets value given the rows & columns
newdf

          0         1          2         3         4
0  0.579137  0.371813   0.872962  0.005450  0.401286
1  0.697042  0.344381  99.000000  0.961937  0.652762
2  0.408053  0.116632   0.261016  0.336868  0.762605
3  0.041302  0.131053   0.321676  0.989676  0.584967
4  0.831356  0.260355   0.379343  0.436953  0.180670
5  0.161572  0.997933   0.492960  0.217955  0.910740
6  0.463988  0.819896   0.426777  0.767045  0.391521
7  0.108120  0.489349   0.326087  0.246658  0.225045
8  0.674006  0.014357   0.892580  0.724794  0.127019
9  0.717083  0.052584   0.514445  0.498735  0.427681

In [7]:
newdf.columns = np.array(["A","B","C","D","E"])
newdf

          A         B          C         D         E
0  0.579137  0.371813   0.872962  0.005450  0.401286
1  0.697042  0.344381  99.000000  0.961937  0.652762
2  0.408053  0.116632   0.261016  0.336868  0.762605
3  0.041302  0.131053   0.321676  0.989676  0.584967
4  0.831356  0.260355   0.379343  0.436953  0.180670
5  0.161572  0.997933   0.492960  0.217955  0.910740
6  0.463988  0.819896   0.426777  0.767045  0.391521
7  0.108120  0.489349   0.326087  0.246658  0.225045
8  0.674006  0.014357   0.892580  0.724794  0.127019
9  0.717083  0.052584   0.514445  0.498735  0.427681

In [8]:
newdf.head()

          A         B          C         D         E
0  0.579137  0.371813   0.872962  0.005450  0.401286
1  0.697042  0.344381  99.000000  0.961937  0.652762
2  0.408053  0.116632   0.261016  0.336868  0.762605
3  0.041302  0.131053   0.321676  0.989676  0.584967
4  0.831356  0.260355   0.379343  0.436953  0.180670

In [9]:
newdf.loc[0,0] = 66     # This will create new column
newdf.head(3)

          A         B          C         D         E     0
0  0.579137  0.371813   0.872962  0.005450  0.401286  66.0
1  0.697042  0.344381  99.000000  0.961937  0.652762   NaN
2  0.408053  0.116632   0.261016  0.336868  0.762605   NaN

In [10]:
# Axis = 1 = columns, Axis = 0 = rows
newdf = newdf.drop(0,axis = 1 ) # Drops particular columns/rows
newdf.head()

          A         B          C         D         E
0  0.579137  0.371813   0.872962  0.005450  0.401286
1  0.697042  0.344381  99.000000  0.961937  0.652762
2  0.408053  0.116632   0.261016  0.336868  0.762605
3  0.041302  0.131053   0.321676  0.989676  0.584967
4  0.831356  0.260355   0.379343  0.436953  0.180670

In [11]:
newdf.loc[[1,2],['B','C']]

          B          C
1  0.344381  99.000000
2  0.116632   0.261016

In [12]:
newdf.loc[(newdf["B"]>0.5)]

          A         B         C         D         E
5  0.161572  0.997933  0.492960  0.217955  0.910740
6  0.463988  0.819896  0.426777  0.767045  0.391521

In [13]:
newdf.head(3)

          A         B          C         D         E
0  0.579137  0.371813   0.872962  0.005450  0.401286
1  0.697042  0.344381  99.000000  0.961937  0.652762
2  0.408053  0.116632   0.261016  0.336868  0.762605

In [14]:
newdf.iloc[[1,2],[2,3]] #If you want to find values by indexes

           C         D
1  99.000000  0.961937
2   0.261016  0.336868

In [15]:
# Code give below everytime returns the value that you previously dropped 
# as it is not changing the original dataframe for that you set newdf = newdf.drop(1)
newdf = newdf.drop(1)
newdf

          A         B         C         D         E
0  0.579137  0.371813  0.872962  0.005450  0.401286
2  0.408053  0.116632  0.261016  0.336868  0.762605
3  0.041302  0.131053  0.321676  0.989676  0.584967
4  0.831356  0.260355  0.379343  0.436953  0.180670
5  0.161572  0.997933  0.492960  0.217955  0.910740
6  0.463988  0.819896  0.426777  0.767045  0.391521
7  0.108120  0.489349  0.326087  0.246658  0.225045
8  0.674006  0.014357  0.892580  0.724794  0.127019
9  0.717083  0.052584  0.514445  0.498735  0.427681

In [16]:
# Other if you don't want to return a copy you can use inplace = True
newdf.drop(['A','D'],axis = 1, inplace=True)

In [17]:
#  drop in reset_index will remove the extra column of indices
newdf.reset_index(drop = True, inplace=True)  # This will reset the indexes
newdf

          B         C         E
0  0.371813  0.872962  0.401286
1  0.116632  0.261016  0.762605
2  0.131053  0.321676  0.584967
3  0.260355  0.379343  0.180670
4  0.997933  0.492960  0.910740
5  0.819896  0.426777  0.391521
6  0.489349  0.326087  0.225045
7  0.014357  0.892580  0.127019
8  0.052584  0.514445  0.427681

In [18]:
newdf.loc[:,['B']] = 34
newdf.loc[1,['C','E']] = 34
newdf

      B          C          E
0  34.0   0.872962   0.401286
1  34.0  34.000000  34.000000
2  34.0   0.321676   0.584967
3  34.0   0.379343   0.180670
4  34.0   0.492960   0.910740
5  34.0   0.426777   0.391521
6  34.0   0.326087   0.225045
7  34.0   0.892580   0.127019
8  34.0   0.514445   0.427681

In [19]:
newdf['B'].isnull()     # Checks if any column is null

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
Name: B, dtype: bool

In [20]:
newdf.drop_duplicates(inplace=True)
newdf

      B          C          E
0  34.0   0.872962   0.401286
1  34.0  34.000000  34.000000
2  34.0   0.321676   0.584967
3  34.0   0.379343   0.180670
4  34.0   0.492960   0.910740
5  34.0   0.426777   0.391521
6  34.0   0.326087   0.225045
7  34.0   0.892580   0.127019
8  34.0   0.514445   0.427681